# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-19 07:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Api',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eid', models.IntegerField(blank=True, null=True)),
                ('ename', models.CharField(max_length=50)),
                ('bookname', models.CharField(max_length=50)),
                ('bid', models.IntegerField(blank=True, null=True)),
                ('issue', models.CharField(blank=True, max_length=120, null=True)),
                ('renew', models.CharField(blank=True, max_length=120, null=True)),
            ],
        ),
    ]
