# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-19 10:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='api',
            old_name='bookname',
            new_name='bname',
        ),
    ]
